<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border</title>
    <style>
        #b1 {
            height: 100px;
            border-width: 2px;
            border-style: dotted;
            border-color: blue;
            border-radius: 10px;      
        }
        #b2 {
            height:300px;
            border: 2px solid red;
            background-image:url(https://github.com/shhuangmust/html/raw/111-1/slider1.JPG);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color:white;
            padding: 20px 50px;
            text-align: right;
        }
        h2 {
            color:white;
            padding: 50px 100px;
        }
    </style>
</head>
<body>
    <div id='b1'></div>
    <div id='b2'>
        <h2>加入明新  成為明星</h2>
        <h1>明新科技大學歡迎你的參與</h1>
    </div>
</body>
</html>
