<!DOCTYPE html>
<html>
<head>
  <title>Border</title>
  <style>
    body{
      margin:0px;
    }
    #b1{
      background-color:gray;
      height: 100px;
      line-height:100px;
    }
    #b2{
      height:300px;
      border: 2px solid red;
      background-image:url(https://github.com/shhuangmust/html/raw/111-1/slider1.JPG);
    }
    h1{
      color:white;
      padding: 50px 100px;
    }
    h2{
      color:white;
      padding: 20px 50px;
      text-align:right;
    }
    #slogan{
      width:400px;
      margin:auto;
      font-size:35px;
      color:blue;
      text-align:center;
    }
    #additional-content {
      padding: 20px;
      text-align: center;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div id='b1'>
    <div id='slogan'>明新科技大學</div>
  </div>
  <div id='b2'>
    <h1>加入明新  成為明星</h1>
    <h2>明新科技大學歡迎你的參與</h2>
  </div>
  <div id="additional-content">
    <p>這裡是額外新增的內容。</p>
    <p>請告訴我們您想要顯示的內容，我們可以進一步豐富這個 HTML 文件。</p>
  </div>
</body>
</html>
